spring.application.name=foodapi

#mongodb configuration
spring.data.mongodb.uri = mongodb://localhost:27017/bitecart

#AWS S3 configuration
aws.access.key= ${AWS_ACCESS_KEY}
aws.secret,key= ${AWS_SECRET_KEY}
aws.region= ${AWS_REGION}
aws.s3.bucketname = bitecart-foods