spring.application.name=foodapi

#mongodb configuration
spring.data.mongodb.uri = mongodb://localhost:27017/bitecart

#AWS S3 configuration
aws.access.key= ${AWS_ACCESS_KEY}
aws.secret,key= ${AWS_SECRET_KEY}
aws.region= ${AWS_REGION}
aws.s3.bucketname = bitecart-foods

jwt.secret.key= q2NpY29sZSBzdGFja2V4Y2hhbmdlIGludGVybmF0aW9uYWxpemF0aW9uIHJvYm90cyBpbg==

razorpay_key = ${RAZORPAY_KEY}
razorpay_secret = ${RAZORPAY_SECRET}